/* !ALLE ARTIKEL ANZEIGEN */

.artikellist .entry {
	padding-bottom: 0px;
	padding-top: 0;
	}
	
.artikellist h4 {
	line-height: 1.4;
	
	.title {
		min-height: 2.8em;
	}
	
	.info {
		text-align: center;
	}
	
	.icon1, .icon2, .icon3 {
		color: #bbb;
	}
	
	.blogpost .icon1 {
		color: #B33333;
	}
	
	.photo .icon2 {
		color: #B33333;
	}
	
	.link .icon3 {
		color: #B33333;
	}
}
	
.artikellist h4 a {
	padding: 15px  0;
	border-bottom: 1px solid #ccc;
	display: block;
	
	}
.artikellist h4 a:hover {
	background: #eee;
	color: #555;
	}
.artikellist .sidebar {
	float: left;
	margin: 0.1em 1em 1em 0;
	color: #555;
	width: 100px;
	font-size: 0.9em;
	line-height: 1.4;
	border: none;
	}
	
	/* SEARCH */
	
	#searchform {
		font-size: 14px;
		width: 80%;
		margin: 50px 0;
		margin: 50px auto;
	}
	
	#searchform input {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	
	#searchform #s {
		font-size: 22px;
		background: #dedede;
		border: none;
		color: #444;
		padding: 3px 10px 4px;	
		float: left;
		width: 75%;
		
		
		-moz-border-radius-topleft: 5px;
		-webkit-border-top-left-radius: 5px;
		border-top-left-radius: 5px;
		-moz-border-radius-bottomleft: 5px;
		-webkit-border-bottom-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	
	#searchform #searchsubmit {
		color: white;
		padding: 3px 0 4px;	
		width: 25%;
		float: left;
		font-size: 22px;
		border: none;

		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-webkit-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
		
		background: #222; 
		background-image: -moz-linear-gradient(top, rgba(90,90,90, 0.9), rgba(34,34,34, 1)); /* Firefox */
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(90,90,90, 0.9)), to(#222)); /* Safari, Chrome */


	}
	#searchform label {
		display: none;
		}
	#searchform:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
		
	}
	
/* SEARCH END */	
	
/* !END ALLE ARTIKEL */