//	@package WordPress
//	@subpackage DE-Minimal
 
/* BASIC */

html, body {
	height: 100%;
}
 
body {
 	background-color: #fbfbfb;
 	color:#333;
	width: 100%;
	font: 112.5%/1.6 "ff-tisa-web-pro-1","ff-tisa-web-pro-2",serif;
	font-weight: 400;
}

.background {
	padding-top: 0px;
	padding-bottom: 0px;
	position: relative;
	
	> img {
		max-width: 100%;
		height: auto;
		text-align: center;
	}
	
	//IMAGE ABOVE ENTRY
	> .wp-post-image {
		display: block;
		margin: 0 auto;
		margin-top: -182px;
	}
}

.header-info {
	position: fixed;
	z-index: 7000;
	right: 0.25em;
}

#logo {
	margin: 0 auto;
	padding: 2em 0 1em;
	width: 130px;
	z-index: 500;
	position: relative;
	
	img {
		display: block;
		width: 100%;
	}
	
}

.entry {
	z-index: 10;
	max-width: 660px;
	padding: 2.5em 0.5em 1em;
	margin: 0 auto;
	
	/* Silbentrennung */
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	
	/* Fuer Chrome und IE < 10 */
	word-wrap: break-word;
	
	ul, ol {
		margin-left: 2em;
		margin-bottom: 1.3em;
	}
	
	ul li {
		list-style-type: circle;
		line-height: 1.6;
		padding-bottom: 0.5em;
	}
	
	ol li {
		list-style-type: decimal;
		line-height: 1.6;
		padding-bottom: 0.5em;
	}
	
	img {
		margin-bottom: 0.5em;
	}
	
	blockquote {
		color: #4ba5e1;
	    left: 0px;
	    padding: 0 0.5em 1.6em;
	    font-family: georgia, serif;
	    font-style: italic;

		p {
			font-size: 1em;
			line-height: 1.6em;
			margin-bottom: 0;
			font-weight: bold;
		}
	}
}

/* IMAGE BORDER WITH SHADOW */
.shadow {
    padding: 10px;
    margin-left: -10px;
    position:relative;
    background:#fff;
    overflow:visible;
    -webkit-box-shadow:0 1px 6px rgba(0,0,0,0.3);
    -moz-box-shadow:0 1px 6px rgba(0,0,0,0.3);
    
    &:before, &:after {
        content:"";
        position:absolute;
        z-index:-2
    }
}
.cat-description {
	max-width: 660px;
	margin: 0 auto;
	
	p {
		margin-bottom: 0;
		color: #7f7f7f;
		font-style: italic;
	}
}

/*! FORMATTING TEXT */
/* HEADLINES */

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	font-size: 1em;
	letter-spacing: -0.02em;
	margin-top: 20px;
	
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

h1 {
	color:#333;
	margin-top: 0;
	margin-bottom: 1em;
}

h2, h4, h2 a, h4 a {	
	margin: 0;
	padding: 0;
	color: #222;
}

h5 {
	font-size: 1.2em;
	margin: 0 0 1em;
}
	
h6 {
	line-height: 1.3;
	margin: 0;
	font-size: 0.66em;
	font-weight: bold;
	
	a {
		color: #555;
	}
}

.single h1,
.home h2,
.archive h2,
.search h2,
.page h1,
.error404 h1 {
	margin-bottom: 0.25em;
	margin-top: 0;
	font-weight: bold;
	font-size: 2em;
	line-height: 1.4;
	color:#333;
	text-align: center;
	word-wrap: break-word;
	
	a {
		color: #333;
	}
}

.single h2 {
	font-size: 1.2em;
}

h2.linktipp {
	text-align: left;
}
/* end HEADLINES */

.sidebar, .tagcloud {
	color: #7f7f7f;
	color: rgba(0,0,0,0.5);
	text-align: center;
	font-style: italic;
	font-size: 0.875em;
	text-align: center;
	margin-top: 0em;
	margin-bottom: 1.5em;
		
	.clearfix;

	& > div {
		display: inline-block;
	}

	a {
		text-decoration: none;
	}
}	

.bildbeschreibung {
	font-size: 14px;
	line-height: 18px;
}

.infokasten  {
	background: #eee;
	background: rgba(29,29,29,0.2);
	clear: both;
	padding: 10px 19px 19px 19px;
	margin-bottom: 25px;
}

.infokasten .left {
	width: 440px;
	float: left;
	margin-right: 0;
}
.infokasten .right {
	width: 440px;
	margin-left: 480px;
}
.infokasten p {
	margin-bottom: 0;
}

.information {
	margin-left: 280px;
}

img.border {
	border: 5px solid #ccc;
	margin: 11px 0 15px 0;
}

/*####################*/

.pagetitle {
	float: left;
	display: block;
}
	
#main .ce_text ul {
	margin:0 0 25px 0px;
}

.middle {
	margin: 0 auto;
}

.left {
	float: left;
	margin-right: 20px;
}

.alignleft {
	float: left;
	margin-right: 10px;
}
.alignright {
	float: right;
	margin-left: 10px;
}
.aligncenter {
	display: block;
	margin: 0 auto;
}
	
/* FOOTER */

footer {
	padding-top: 20px;	
	background-color: #222;
	padding-bottom: 10px;
	z-index: 120;
}

/* ENDE FOOTER */

h1.widgettitle {
	display: none;
}

.brake {
	clear: both;
	display: none;
}

#adressen .left {
	float: left;
	width: 235px;
}

.boxgrid{
	width: 220px;
	height: 150px;
	overflow: hidden;
	position: relative;
	float: left;
	
	img{
		top: 0;
		left: 0;
		margin: 0 auto;
		border: 0;
	}
}

#authorbox {
	margin: 30px 0;
	border: 1px solid #ddd;
	padding: 10px;
	font-size: 16px;
	background: #f5f5f5;
	background: rgba(255,255,255, 0.5);
	min-height: 120px;
	color: #555 !important;
	
	.myavatar {
		float: left;
		margin-right: 20px;
		margin-top: 10px;
		overflow: hidden;
	}
	
	img {
		border-radius: 500px;
	}
		
	h6 {
		font-size: 18px;
		line-height: 1.4;
	}
}

.border-shadow {
	border: 20px solid #fff;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
	-moz-transform: rotate(-2deg);
	-webkit-transform: rotate(-2deg);
	transform: rotate(-2deg);
}

	
/* VIDEO CONTAINER */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 1em;

	iframe,  
	object,  
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
/* ENDE VIDEO CONTAINER */

/* GRID & COLUMN */

.column50 {
	-moz-column-count: 2;
	-moz-column-gap: 30px;
	-webkit-column-count: 2;
	-webkit-column-gap: 30px;
	column-count: 2;
	column-gap: 30px;
	
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
}

.column50 img {
	margin-bottom: 0;
}

.span6 {
	width: 48%;
	margin-left: 4%;
	float: left;
}
.span6.first {
	margin-left: 0; 
}