/* !LESEZEICHEN */
body.category-lesezeichen {
	background: #fbfbfb;
}
.category-lesezeichen .wrapper, .category-bilder .wrapper {
	max-width: 730px;
	margin: 0 auto;
}
.category-lesezeichen .row,
.category-bilder .row {
	margin-left: -30px;
	padding-top: 25px;
}

.category-lesezeichen .row:after,
.category-bilder .row:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.category-lesezeichen h1,
.category-bilder h1 {
	font-size: 1.8em;
	margin-top: 1.5em;
	margin-bottom: 0.5em;
	color: #444;
	font-weight: bold;
}
body.category-lesezeichen h2 {
	font-size: 20px !important;
	height: 84px;
	overflow: hidden;
	text-indent: -25px;
	padding-left: 25px;
}

.bookmark {
	float: left;
	margin-left: 30px;
	width: 350px;
	margin-bottom: 30px;
	
}
.bookmark .inside {
	border: 1px solid #ddd;
	padding: 10px 15px 10px 10px;
	background: #fff;
}

.bookmark .tags {
	margin-left: 25px;
}
.bookmark .tags a {
	color: #777;
}

