/**
 * @package WordPress
 * @subpackage DE-Minimal
 */
 
/* MIXINS */

.clearfix {
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}

.btn {
	background: #222; 
	background-image: -moz-linear-gradient(top, rgba(60,60,60, 0.9), rgba(34,34,34, 1)); /* Firefox */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(60,60,60, 0.9)), to(#222)); /* Safari, Chrome */
    display: inline-block;
    padding: 10px 20px 10px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
	margin-top: 15px;
	color: #fff !important;
	border: none;
}
