//	@package WordPress
//	@subpackage DE-Minimal
 
/* HEADER NAV */
 
 
.header-info a {
	color: #333;
	color: rgba(0,0,0,0.75);
	width: 1.2em;
	text-align: center;
	padding: 0 0.125em 0em;
	display: block;
	float: left;
	font-size: 1.2em;
	line-height: 1.25;

}
a.menu-open .icon-remove {
	display: none;
}
	 
header nav {
	 color: #fff;
	 text-align: center;
	 width: 100%;
	 height: 100%;
	 position: fixed;
	 overflow-y: scroll;
	 z-index: 6000;
	 top: -100%;
	 opacity: 0;
	 background: #68c4ee;
	 transition: top .6s, opacity .8s;
	-moz-transition: top .6s, opacity .8s; /* Firefox 4 */
	-webkit-transition: top .6s, opacity .8s; /* Safari and Chrome */
	-o-transition: top .6s, opacity .8s; /* Opera */
	
	h1 {
		font-size: 2em;
		margin-bottom: 0.5em;
		color: #5599bb;
	}
	
	ul {
		margin: 0 auto;
		padding: 0;
	} 
	
	li {
		font-size: 2em;
		font-family: @headFont;
		margin: 0;
		font-weight: bold;
		
		max-width: 10em;
		padding: 0 0.5em;
		margin: 0 auto;
		
		a {
			color: #fff;
			display: block;
			line-height: 1.2;
			margin-bottom: 0.875em;
		}
		
		a:after {
			content: attr(title);
			display: block;
			
			font-family: @textFont;
			font-size: 0.5em;
			font-weight: normal;
			font-style: italic;
		}
		
	}	
 }
.offCanvas {
	overflow: hidden;
	 header nav {
		 top: 0;
		 opacity: 1;
		 padding-bottom: 60px; // avoid blitzer at the bottom of navigation on smartphones
		 
	 }
	 
	 .icon-reorder {
		 display: none;
	 }
	 
	 a.menu-open .icon-remove {
		 display: inline;
	 }
	 
	 a {
		color: #fff;
	}
}
 
 /* FOOTER NAV */
.nav_footer {
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	
	ul {
		margin: 0;
	}

	&  > li {
		float: left;
		font-size: 16px;
		width: 25%;
	}
	
	li:before {
		color: #fff;
		width: 1.25em;
	}
				
	li a {
		margin: 0px;
		color: #fff;
		font-family: @textFont;	
		font-weight: bold;
	}
			
	li ul li {
		float: none;
		width: 100%;
		text-align: left;
	}
}

/* PAGINATION */
.wp-pagenavi {
	text-align: center;
	padding-bottom: 30px;
	
	a,
	span.current {
		border-color:transparent;
		border: 0;
		background: #222; 
		background-image: -moz-linear-gradient(top, rgba(60,60,60, 0.9), rgba(34,34,34, 1)); /* Firefox */
		background:-webkit-gradient(linear, left top, left bottom, from(rgba(60,60,60, 0.9)), to(#222)); /* Safari, Chrome */
	    display: inline-block;
	    padding: 10px 20px 10px;
	    margin: 0 5px;
	    
	    text-decoration: none;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	    position: relative;
	    cursor: pointer;
	}
	
	a {
		color: #fff !important;
	}
 
	span.current {
		text-decoration: underline;
		color: #7f7f7f;
	 }
}