//	@package WordPress
//	@subpackage DE-Minimal
 
/* PAGE Style */

.page {
	.background {
		 background: #fbfbfb;
	}
	
	#logo {
		left: 10%;
		position: absolute;
	}
	
	.post .entry { 
		padding-bottom: 3em;
		margin-bottom: 1em;
		border-bottom: 1px solid #ccc;
	}
	
	.post:last-of-type .entry {

		border-bottom: 0;
	}
	
	.headerimage { // Post Thumbnail Styling
		text-align: center;
		position: relative;
		min-height: 7.5em;
		
		img {
			max-width: 100%;
			height: auto;
		}
	}
	
	#hgroup {
		text-align: center;
		position: absolute;
		bottom: 10%;
		width: 100%;
		
		h1 {
			font-size: 3.75em;
			line-height: 1.1;
			margin-bottom: 0.125em;
		}
		h2 {
			color: rgba(255,255,255,0.9);
			font-size: 1.75em;
			line-height: 1.3;
			margin-bottom:0;
			font-family: @textFont;
		}
	}
	
	h2 {
		font-size: 2em;
		text-align: center;
		margin-bottom: .75em;
	}
	
	.blase {
		margin-top: 2px;
		background: #fff;
		background: rgba(255,255,255,0.7);
		padding-left: 11px;
		margin-bottom: 20px;
		border: 1px solid #d1e7f4;
		border-radius: 3px;
		padding: 20px 20px 0px 20px;
		position: relative;
		 
		h1 {
	    	margin-top: 0;
	    }
	    
	    ol {
			margin-bottom: 15px;
		}
		ol li {
			margin-left: 30px;
			list-style-type: decimal;
		}
	
		&:after, &:before {
			right: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		
		&:after {
			border-right-color: rgba(255,255,255,0.7);
			border-width: 15px;
			top: 60px;
			margin-top: -15px;
		}
		
		&:before {
			border-right-color: #d1e7f4;
			border-width: 16px;
			top: 60px;
			margin-top: -16px;
		}
	}
}