/*! MEDIA QUERIES */

/* smartphones in Portrait mode */
@media screen and (min-width: 320px) {

	body {
		font-size: 100%;
	}
		
	.single h1,
	.home h2,
	.archive h2,
	.search h2 {
		font-size: 1.5em;
		word-wrap: break-word;
	}
	
	.sidebar, .tagcloud {
		margin-left: 0;
		text-align: left;
		width: 100%;
		float: none;
	}
	
	.sidebar {
		padding: 0.3em;
		margin-top: 0.2em;
		margin-bottom: 0.5em;
	
		& > div {
			float: left;
		}
	
		.date:after,
		.category:after,
		.commentcount:after {
			content: ',';
			margin-right: 0.4em;
		}
	
		p a {
			text-decoration: none;
		}
		
		br {
			display: none;
		}
		
		.clearfix;
	}
	

	.entry, .cat-description {
		max-width: 90%;
		padding-left: 0;
		padding-right: 0;
	}
	
	img + .entry {
		padding-top: 10px;
	}
	
	.entry img {	
	 	max-width: 100%;
		height: auto;
	}
	
	code {
		font-size: 0.8em;
	}
	
	.nav_footer {
		width: 80%;
	}
	.nav_footer  > li {
		width: 50%;
	}
	
	.span6 {
		float: none;
		margin-left: 0;
		width: 100%;
	}
	
	.column50 {
		-moz-column-count: 1;
		-moz-column-gap: 30px;
		-webkit-column-count: 1;
		-webkit-column-gap: 30px;
		column-count: 1;
		column-gap: 30px;
	}
}

@media screen and (min-width: 480px) {

	body {
		font-size: 112.5%;
	}
	
	.entry, .cat-description {
		max-width: 432px;
		margin: 0 auto;
	}
	.two-column {
		-moz-column-count: 1;
		-moz-column-gap: 40px;
		-webkit-column-count: 1;
		-webkit-column-gap: 0px;
		column-count: 1;
		column-gap: 40px;
	}
	.nav_footer  > li {
		width: 33%;
	}	
}



/* tablets in portrait mode */
@media screen and (min-width: 768px) {

	body {
		font-size: 136%;
	}
		
	#logo {
		top: 45px;
		position: fixed;
		z-index: 5000;
		padding: 0;
		margin-left: 1.14em;
	}
	.single #logo {
		position: absolute;
	}
			
	.entry, .cat-description {
		max-width: 68%;
		padding-left: 20px;
	}
	
	.nopadding .entry {
		padding-left: 0px;
		max-width: 720px;
		margin: 0 auto;
	}	
	
	.two-column {
		-moz-column-count: 2;
		-moz-column-gap: 40px;
		-webkit-column-count: 2;
		-webkit-column-gap: 40px;
		column-count: 2;
		column-gap: 40px;
	}
		
	.single h1,
	.home h2,
	.archive h2,
	.search h2,
	.page h1 {
		font-size: 1.6em;
		line-height: 1.3;
	}
	.sidebar, .tagcloud {
		border: none;
	}
	h1.linktipp, h2.linktipp {
		text-indent: -40px;
	}
	code {
		font-size: 1em;
	}
	.background {
		background-position: 220px bottom;
	}
		
	.column50 {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
	.span6 {
		width: 48%;
		margin-left: 4%;
		float: left;
	}
	.nav_footer {
		width: 80%;
	
		&  > li {
			width: 25%;
		}
	}		

}

/* tablets in landscape mode */
@media screen and (min-width: 1024px) {

	.single h1,
	.home h2,
	.archive h2,
	.search h2 {
		font-size: 1.8em;
		min-height: 1.8em;
	}
	
	.entry, .cat-description {
		max-width: 640px;
		padding-left: 25px;
		padding-right: 25px;
	}
	.sidebar, .tagcloud {
		margin-left: -14.28em;
		float: left;
		border: none;
		text-align: right;
		width: 12.85em;
		top: 160px;
		
	}
	.sidebar > div {
		float: right;
		clear: right;
	}
	.sidebar .date:after,
	.sidebar .category:after,
	.sidebar .commentcount:after {
		content: '';
	}
	.sidebar br {
		display: inline;
	}

}
/* standard laptop screens */
@media screen and (min-width: 1200px) {

	body {
		font-size: 150%;
	}
	
	.single h1,
	.home h2,
	.archive h2,
	.search h2 {
		letter-spacing: -0.04em;
		line-height: 1.25;
	}
		
	.entry, .cat-description {
		max-width: 730px;
		padding-left: 20px;
		margin: 0 auto;
	}
	
	.logocontainer {
		max-width: 1024px;
		
		#logo img {
			width: 120px;
			height: auto;
			margin-left: -20px;
		}
	}
	
	.sidebar {
		margin-top: 0.3em;
	}
}

/* bigger desktop screens */
@media screen and (min-width: 1440px) {

}