/**
 * @package WordPress
 * @subpackage DE-Minimal
 */
 
/* VARIABLES */

@linkColor: #68c4ee;

@textFont: "ff-tisa-web-pro-1","ff-tisa-web-pro-2",serif;
@headFont: "Helvetica Neue",Helvetica, Arial,sans-serif;